package hw03frequencyanalysis

import (
	"testing"

	"github.com/stretchr/testify/require" //nolint:depguard
)

// Change to true if needed.
var taskWithAsteriskIsCompleted = false

var text = `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`
var text2 = `Рассеянность – это органическое или функциональное снижение способности к совершению сосредоточенной целенаправленной деятельности.
	В узком смысле под рассеянностью понимают нарушение концентрации внимания. Она проявляется как забывчивость, невнимательность, несобранность. 
	Может быть чертой характера, симптомом болезни или временным состоянием утомления. Основа рассеянности – нарушение способности концентрировать
	внимание на определенных действиях или объектах. В норме внимание обеспечивает направленность и сосредоточенность психической активности. Эти 
	свойства понимаются как умение человека углубиться в деятельность, отвлечься от посторонних сигналов. Противоположным состоянию сосредоточенности
	является рассеянность – неспособность удерживать концентрацию на выбранном объекте: на теме беседы, физической или умственной работе.
	По механизму расстройства внимания выделяют несколько видов рассеянности. Истинная может ощущаться как сонливость или отупение, проявляется неясным
	и смутным восприятием, снижением интеллектуальных функций, бесцельной фиксацией взора в пустоту. Мнимая рассеянность возникает при интенсивной 
	концентрации на каком-то одном объекте, невозможности распределения внимания на другие. Например, рассеянным выглядит ученый, постоянно обдумывающий
	новую теорию. Ученическая форма рассеянности обусловлена чрезмерной переключаемостью и подвижностью мыслительных процессов. Такое расстройство 
	характерно для детей, связано не с отсутствием концентрации, а с неспособностью удерживать ее длительное время.`
var text3 = `Go was designed at Google in 2007 to improve programming productivity in an era of multicore, networked machines and large codebases. 
	The designers wanted to address criticisms of other languages in use at Google, but keep their useful characteristics: 
	Static typing and run-time efficiency (like C) 
	Readability and usability (like Python) 
	High-performance networking and multiprocessing  
	Its designers were primarily motivated by their shared dislike of C++. 
	Go was publicly announced in November 2009, and version 1.0 was released in March 2012. Go is widely used in production at Google and in many 
	other organizations and open-source projects.`

func TestTop10(t *testing.T) {
	t.Run("no words in empty string", func(t *testing.T) {
		require.Len(t, Top10(""), 0)
	})

	t.Run("positive test", func(t *testing.T) {
		if taskWithAsteriskIsCompleted {
			expected := []string{
				"а",         // 8
				"он",        // 8
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"в",         // 4
				"его",       // 4
				"если",      // 4
				"кристофер", // 4
				"не",        // 4
			}
			require.Equal(t, expected, Top10(text))
		} else {
			expected := []string{
				"он",        // 8
				"а",         // 6
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"-",         // 4
				"Кристофер", // 4
				"если",      // 4
				"не",        // 4
				"то",        // 4
			}
			require.Equal(t, expected, Top10(text))
		}
	})
	t.Run("positive test2", func(t *testing.T) {
		expected := []string{
			"или",          // 5
			"на",           // 4
			"и",            // 3
			"как",          // 3
			"–",            // 3
			"В",            // 2
			"в",            // 2
			"внимание",     // 2
			"внимания",     // 2
			"концентрации", // 2
		}
		require.Equal(t, expected, Top10(text2))
	})
	t.Run("positive test3", func(t *testing.T) {
		expected := []string{
			"and",       // 8
			"in",        // 8
			"Go",        // 3
			"at",        // 3
			"of",        // 3
			"was",       // 3
			"(like",     // 2
			"Google",    // 2
			"designers", // 2
			"other",     // 2
		}
		require.Equal(t, expected, Top10(text3))
	})
}
